{
  "name": "astrology-saas-platform",
  "version": "1.0.0",
  "description": "Astrology SaaS Platform with natal chart generation, personality analysis, and forecasting",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:smoke": "node scripts/smoke-tests.js",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf node_modules */node_modules",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/astrology-saas-platform.git"
  },
  "keywords": [
    "astrology",
    "natal-chart",
    "ephemeris",
    "swiss-ephemeris",
    "saas"
  ],
  "author": "Your Name",
  "license": "MIT"
}
